{
    "files.exclude": {
        "**/*.o": true,
        "**/*.so": true,
        "**/tcp_stack": true,
        "**/tcp_stack-reference": true,
        "**/.vscode": false
    },
    "C_Cpp.clang_format_sortIncludes": true,
    "files.associations": {
        "arpcache.h": "c",
        "base.h": "c"
    }
}